MODEL =====================================================================================================================================
45.0                          				! theta_min (colatitude) in degrees 
115.0                 				        ! theta_max (colatitude) in degrees
-120.0                    				! phi_min (longitude) in degrees
-0.0                                                     ! phi_max (longitude) in degrees
4931000.0                           		        ! z_min (radius) in m
6371000.0                 				! z_max (radius) in m
1							! is_diss
1							! model_type
COMPUTATIONAL SETUP (PARALLELISATION) =====================================================================================================
36                                    			! nx_global, (nx_global+px = global # elements in theta direction)
60                                    			! ny_global, (ny_global+py = global # elements in phi direction)
34                                    			! nz_global, (nz_global+pz = global # of elements in r direction)
4                                     			! lpd, LAGRANGE polynomial degree
3                                     			! px, processors in theta direction
4                                     			! py, processors in phi direction
2                                     			! pz, processors in r direction
ADJOINT PARAMETERS ========================================================================================================================
0							! adjoint_flag (0=normal simulation, 1=adjoint forward, 2=adjoint reverse)
30                                      		! samp_ad, sampling rate of forward field
/tmp/DATABASES_MPI/fichtner/



